{
  "name": "envoy-backend-demo",
  "version": "1.0.0",
  "description": "Simple backend service for Envoy demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
